.projects-intro {
    position: fixed;
    z-index: 0;
    top: var(--header-height);
    left: 0;
    inline-size: 100%;
    block-size: 50vh;

    translate: 0 200%;
}

.projects {
    --block-start: 0vh;
    --block-end: 0px;
    --border-color: var(--fg-accent-color);

    position: fixed;
    z-index: 1;
    inset: 0;
    top: var(--header-height);

    inline-size: 100%;
    block-size: calc(100vh - var(--header-height));
    pointer-events: none;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-block-start: var(--block-start);
    padding-block-end: var(--block-end);

    @media (min-width: 992px) {
        --block-start: 10vh;
        --block-end: 0px;
    }

    .project-container {
        pointer-events: auto;
        position: absolute;
        inline-size: 100%;
        max-inline-size: 1800px;
        block-size: calc(100% - var(--block-start) - var(--block-end));

        translate: 0 100vh;
        scale: 0.8;

        border-top: 2px solid var(--border-color);
        border-radius: 0;

        background-color: var(--bg-header);
        backdrop-filter: saturate(180%) blur(10px);
        -webkit-backdrop-filter: saturate(180%) blur(10px);

        overflow: hidden;

        @media (min-width: 1400px) {
            max-block-size: 900px;
        }

        .project-layout {
            inline-size: 100%;
            max-inline-size: var(--max-width);
            block-size: 100%;
            margin-inline: auto;
            position: absolute;
            inset: 0;

            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr) calc(120px + .5rem);
            padding: var(--x);
            gap: var(--x);

            @media (min-width: 768px) {
                /* grid-template-columns: minmax(0, 2fr) minmax(0, 480px); */
                grid-template-rows: minmax(0, 1fr) max(10vh, 80px);
            }

            .project {
                inline-size: 100%;
                block-size: 100%;
                /* display: grid;
                grid-template-columns: minmax(0, 1fr);
                grid-template-rows: minmax(0, .5fr) minmax(0, 1fr); */

                @media (max-width: 991px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-start;
                    gap: var(--x);
                }

                @media (min-width: 992px) {
                    display: grid;
                    grid-template-columns: minmax(0, 2fr) minmax(0, 480px);
                    grid-template-rows: minmax(0, 1fr);
                    gap: var(--x);
                }

                .project-start {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-start;

                    > h3 {
                        font-size: clamp(3rem, 9vw, 7rem);
                        font-weight: 800;
                        line-height: 1.1;
                        /* width: min-content; */

                        /* color: transparent;
                        -webkit-text-stroke: 2px var(--fg-color);

                        @media (min-width: 768px) {
                            -webkit-text-stroke-width: 3px;
                        } */
                        @media (min-width: 992px) {
                            font-size: clamp(3rem, 7vw, 7rem);
                        }
                    }
                }

                .project-end {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 1rem;

                    &:not(.with-button) {
                        padding-block-end: 1rem;
                    }

                    @media (min-width: 768px) {
                        gap: 1.5rem;
                    }

                    @media (min-width: 992px) {
                        justify-content: center;
                        &.with-button {
                            padding-top: 50px;
                        }
                    }

                    > p {
                        max-width: 500px;
                        text-align: justify;
                        hyphens: auto;
                        -webkit-hyphens: auto;
                        text-wrap: pretty;

                        > a {
                            color: var(--fg-color);

                            &:hover {
                                color: var(--accent-color);
                            }
                        }
                    }

                    .open-website {
                        cursor: pointer;
                        font-size: 1rem;
                        text-transform: uppercase;
                        padding: 0;
                        border: none;
                        outline: none;
                        background-color: transparent;
                        height: 40px;
                        letter-spacing: 2px;
                        color: var(--fg-color);

                        display: none;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            color: var(--accent-color);
                        }
                    }
                }
            }

            .project-footer {
                display: grid;
                grid-template-columns: minmax(0, 1fr);
                grid-template-rows: 60px 60px;
                gap: .5rem 1rem;
                /* grid-column: span 2; */

                @media (min-width: 768px) {
                    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
                    grid-template-rows: minmax(0, 1fr);
                }

                @media (min-width: 992px) {
                    grid-template-columns: minmax(0, 2fr) minmax(0, 480px);
                    gap: var(--x);
                }

                .decoration {
                    block-size: 100%;
                    border-block: 2px solid var(--border-color);

                    > label {
                        display: inline-block;

                        > br {
                            @media (min-width: 768px) {
                                display: none;
                            }
                        }
                    }
                }

                .controls {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: clamp(1rem, 2vw, 3rem);

                    @media (min-width: 768px) {
                        justify-content: flex-end;
                    }

                    .control {
                        --icon-color: var(--fg-color);
                        --stoke-color: transparent;
                        --fill-color: var(--border-color);

                        block-size: 100%;
                        aspect-ratio: 1 / 1;
                        border: none;
                        border-radius: 100%;
                        background-color: transparent;
                        padding: 0;
                        cursor: pointer;

                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all .2s ease-in;

                        border-radius: 50%;
                        background: conic-gradient(var(--fill-color) 100%, var(--stoke-color) 0);

                        > svg {
                            position: absolute;
                            z-index: 2;
                            width: 24px;
                            height: 24px;
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            z-index: 0;
                            inset: 2px;
                            border-radius: inherit;
                            background: var(--bg-color);
                            transition: all .2s ease-in;
                        }

                        &:hover {
                            --icon-color: var(--bg-color);
                            --stoke-color: var(--bg-color);
                            --fill-color: var(--bg-color);

                            outline: 2px solid var(--border-color);

                            &::before {
                                inset: 2px;
                                background-color: var(--border-color);
                            }

                            > svg {
                                opacity: 1!important;
                            }
                        }
                    }

                    &.disabled {
                        .control {
                            cursor: not-allowed;

                            /* &:hover {
                                background-color: transparent;
                                --icon-color: var(--fg-color);
                                outline: 1px none;
                            } */
                        }
                    }
                }
            }
        }
    }
}
