:root {
    --max-width: 1400px;

    --header-height: 60px;
    --section-height: calc(100vh - var(--header-height));

    --x: clamp(1.5rem, 6vw, 3rem);
    --dx: calc(var(--x) * 2);
    --card-max-width: calc(var(--max-width) - var(--dx));
}

html,
body {
    min-inline-size: 100%;
    min-block-size: 100%;
    font-family: 'Poppins', sans-serif;
    color: var(--fg-color);
    background-color: var(--bg-color);
}

.main {
    .section-intro {
        inline-size: 100%;
        overflow-x: hidden;
        overflow-y: visible;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
    
        .section-title {
            font-size: clamp(2rem, 11vw, 6rem);
            line-height: 1.2;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            padding-inline: var(--x);
            /* transform-origin: center top; */
        }
    
        .section-description {
            inline-size: 100%;
            max-inline-size: 700px;
            text-align: center;
            padding-inline: var(--x);
        }
    }
    
    .size-calculator {
        inline-size: 100%;
        block-size: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;

        .mouse-trigger,
        .buttons-trigger {
            inline-size: 100%;
            block-size: 60px;
        }
    }

    .scroll-trigger {
        inline-size: 100%;
        block-size: 1000vh;
        /* block-size: 600vmin; */

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;

        .top-trigger {
            inline-size: 100%;
            block-size: 60px;
        }
    }

    .mouse-container {
        position: fixed;
        z-index: 9;
        left: 0;
        bottom: var(--x);
        inline-size: 100%;
        padding: 0 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        pointer-events: none;

        .mouse {
            inline-size: 30px;
            block-size: 42px;
            border: 2px solid var(--border-color);
            border-radius: 20px;

            background-color: var(--bg-dark-color);

            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 5px;

            cursor: pointer;
            pointer-events: auto;

            opacity: 0;
            translate: 0 200px;

            &::before {
                content: '';
                display: block;
                inline-size: 3px;
                block-size: 12px;
                border-radius: 2px;
                background-color: var(--accent-color);
            }
        }
    }
}

[data-popup] {
    position: relative;

    &::after {
        content: attr(data-popup);
        display: block;
        color: var(--fg-color);
        text-decoration: none;
        pointer-events: none;

        background-color: var(--bg-header);
        backdrop-filter: saturate(200%) blur(10px);
        -webkit-backdrop-filter: saturate(200%) blur(10px);

        position: absolute;
        white-space: nowrap;
        padding: .5rem 1.5rem;
        border-radius: 6px;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        top: 0;
        opacity: 0;
        scale: 0;

        transition: all .2s ease;
    }

    &[data-position="bottom"]::after {
        top: initial;
        bottom: 0;
    }

    &:hover::after {
        opacity: 1;
        translate: 0 -120%;
        scale: 1;
    }

    &[data-position="bottom"]:hover::after {
        translate: 0 120%;
    }


    @media (prefers-color-scheme: dark) {
        &::after {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px;
        }
    }
}

.jumper {
    --icon-size: 80px;
    --icon-color: var(--fg-color);
    --s: 124px;
    --g: var(--bg-accent-color) 0 25%,var(--bg-color) 0 50%,#0000 0;

    position: fixed;
    isolation: isolate;
    z-index: 999;
    inset: 0;
    /* pointer-events: none; */
    translate: 110% 0;

    background:
        conic-gradient(from 135deg at 25% 75%,var(--g))
        calc(var(--s)/4) calc(var(--s)/-4),
        conic-gradient(from -45deg at 75% 25%,var(--g))
        calc(var(--s)/-4) calc(var(--s)/4),
        repeating-conic-gradient(var(--g));
    background-size: var(--s) var(--s);

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        --size: 200px;
    }

    > svg {
        width: var(--icon-size);
        height: var(--icon-size);
        scale: 0;
        opacity: 0;
    }
}
